#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "common.overlay"


/ {
    matrix_transform_0: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <17>;
        rows = <6>; 

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8)  RC(0,9) RC(1,0) RC(1,1) RC(1,2)             RC(1,3) RC(1,4) RC(1,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,0) RC(3,1) RC(3,2) RC(3,3)        RC(3,4) RC(3,5) RC(3,6)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(5,0) RC(5,1) RC(5,2) RC(5,3)        RC(5,4) RC(5,5) RC(5,6)
RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(6,8) RC(6,9) RC(7,0) RC(7,1) RC(7,2)
RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6) RC(8,7) RC(8,8) RC(8,9) RC(9,0) RC(9,1)                                RC(9,2)
RC(10,0) RC(10,1) RC(10,2)         RC(10,3)         RC(10,4) RC(10,5) RC(10,6)                                        RC(10,7) RC(10,8) RC(10,9)
        >;
    };


    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "Torsten_Test";
        transform = <&matrix_transform_0>;

        keys =    ROWF0_FIXED , ROW0_BS_2U
                , ROW1_FIXED , ROW1_ISO
                , ROW2_FIXED , ROW2_ISO //Enter
                , ROW3_RSFT_225U  , ROW3_FIXED , ROW3_RSFT_275U, ROW3_FIXED2
                , SPC_7U, ROW4_FIXED;
    };

    layouts_this_position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;

        //iso, bs: 2u, rshift: 2.75u
        position_map0: position_map0 {
            physical-layout = <&layout0>;
            positions
                = < 0     1  2  3  4   5  6  7  8    9 10 11 12     13 14 15>
                , <16 17 18 19 20 21 22 23 24 25 26 27 28      29   30 31 32>
                , <33  34 35 36 37 38 39 40 41 42 43 44 45  46      47 48 49>
                , < 50  51 52 53 54 55 56 57 58 59 60 61  62                >
                , <63  64 65 66 67 68 69 70 71 72 73 74  75            76   >
                , <77  78  79       80             81  82  83       84 85 86>;
        };
    };
};
